spring.jpa.hibernate.use-new-id-generator-mappings=true
##
# H2 DB
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## To run the tests without the external database in place, just comment out the property spring.datasource.url
#spring.datasource.url=jdbc:h2:tcp://127.0.1.1:1521/dbname;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#
## logging.level
logging.level.org.springframework.web=DEBUG
logging.level.fr.soat.houssoli.graphqlexample=DEBUG
logging.level.se.ivankrizsan.restexample=DEBUG
## Logging pattern file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
## Logging file
logging.file=target/application.log
