spring.jpa.hibernate.use-new-id-generator-mappings=true

# logging.level
logging.level.org.springframework.web=DEBUG

logging.level.fr.soat.houssoli.graphqlexample=DEBUG
logging.level.se.ivankrizsan.restexample=DEBUG

# Logging pattern file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
# Logging file
logging.file=target/application.log